/* css reset */
:root {
  --font-size: 16px;
  --primary: #4d5053;
  --secondary-color: #292f36;
  --bg-color: #f4f0ec;
  --accent-color: #cda274;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol {
  list-style: none;
}
a {
  color: #747474;
  text-decoration: none;
}
button {
  border: none;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
/* 全域設定 */
.container {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
section {
  padding-top: 50px;
  padding-bottom: 30px;
}
/* nav導覽列 */
.autoappear {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.fa-bars {
  font-size: 30px;
}
nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  line-height: 4rem;
  letter-spacing: 1px;
  /* margin-top: 10px; */
  text-align: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: var(--bg-color);
}

#searchForm input {
  width: 80%;
  height: 40px;
  border-radius: 5px;
  font-size: 18px;
  text-indent: 10px;
  color: gray;
  border: none;
}
#searchForm input:focus {
  outline: 2px solid var(--accent-color);
}
#searchForm i {
  font-size: 15px;
}
.hoverbgcolor:hover {
  width: 100vw;
  height: 4rem;
  background-color: peachpuff;
}
.hoverbgcolor a:active {
  font-weight: bold;
  color: sienna;
}
#clickshow {
  display: none;
}
#clickshow.show {
  display: block;
}
/* Service區塊 */
#Service .service-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 45px;
  height: 200px;
  justify-content: space-between;
}
#Service .readmore {
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
}
#Service i {
  padding-left: 8px;
  color: var(--accent-color);
}

/* banner區塊 */
.banner-item {
  width: 100%;
  height: 450px;
  background-size: auto 100%;
  background-position: top center;
  background-image: url("../images/Photo.jpg");
  background-repeat: no-repeat;
  border-bottom-left-radius: 110px;
}
.banner-info {
  width: 100%;
}

.hero-title {
  font-size: 3rem;
  letter-spacing: 1px;
  line-height: 3.5rem;
  text-shadow: 2px 2px 3px #848484;
}
.hero-desc {
  font-size: 1.2rem;
  line-height: 1.7rem;
  letter-spacing: 1px;
  margin: 1.25rem auto;
}
.btn-get {
  background-color: var(--secondary-color);
  padding: 1.2rem 2rem;
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  border-radius: 15px;
}
.gold {
  color: var(--accent-color);
}
.black {
  color: var(--secondary-color);
}

/* about 區塊 */
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.desc {
  font-size: 1.125rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
#About .desc {
  text-align: justify;
}
#About .about-left {
  margin-bottom: 30px;
  order: 1;
}
.pic-frame {
  width: 100%;
  height: 400px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 50px;
  overflow: hidden;
  margin-bottom: 30px;
}
.pic-frame img {
  width: 100%;
}
.about-contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--bg-color);
  margin-right: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone-number {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.fa-phone {
  font-size: 1.5rem;
}
/* comment區塊 */
#Comment {
  text-align: center;
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  background-color: var(--bg-color);
}
.personalcomment {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.eachperson {
  width: 80%;
  height: 286px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 30px;
}
.eachcontainer {
  text-align: left;
  width: 85%;
  margin: 0 auto;
}
#Comment .user {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
#Comment .username {
  padding-left: 20px;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 5px;
}
#Comment .userlocation {
  padding-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

#Comment p {
  text-align: justify;
  line-height: 1.5rem;
  letter-spacing: 1px;
}
#Comment img {
  border-radius: 50%;
}
/* Clients */
#Clients div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 480px;
}
/* projects區塊 */
.title-group {
  text-align: center;
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
}
h3 {
  font-size: 1.5rem;
  margin: 10px auto;
}
.arrow-link {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-pic {
  width: 100%;
  border-top-right-radius: 100px;
}
.item {
  margin-bottom: 30px;
}
/* stats 區塊 */
.Stats {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.eachstat {
  color: #cda274;
  border-bottom: 1px solid #cda274;
  width: 300px;
  height: 155px;
  text-align: center;
}
.eachstat:nth-child(4) {
  border-bottom: none;
}
.eachstat > .number {
  font-size: 75px;
  margin: 10px 0 15px 0;
  font-weight: bold;
}
.eachstat > .content {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
  color: black;
}
/* Articles & News區塊 */
.news-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1200px;
  width: 370px;
  margin-bottom: 200px;
}
.news-item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 30px;
}
.news-item .pic1 {
  background-image: url(../images/news1.jpg);
  background-size: cover;
  width: 370px;
  height: 350px;
  border-radius: 30px 30px 0 0;
  margin-bottom: 10px;
}
.news-item .pic2 {
  background-image: url(../images/news2.jpg);
  background-size: cover;
  width: 370px;
  height: 350px;
  border-radius: 30px 30px 0 0;
  margin-bottom: 10px;
}
.news-item .pic3 {
  background-image: url(../images/news3.jpg);
  background-size: cover;
  width: 370px;
  height: 350px;

  border-radius: 30px 30px 0 0;
  margin-bottom: 10px;
}
.news-item .tagposition {
  background-color: white;
  width: 125px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 5%;
  border-radius: 8px 8px 8px 0;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 155px;
}
.news-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#News .desc {
  margin-bottom: 0;
  text-align: justify;
}
#News .arrow-link2 {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* contact區域 */
#Contact {
  width: 90%;
  height: 374px;
  background-color: #292f36;
  border-radius: 10%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 150px auto 0;
  margin-bottom: 30px;
}
#Contact .background {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}
#Contact h2 {
  text-align: center;
}
#Contact .sub {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
  text-align: center;
}
.contactbutton {
  font-family: Arial, Helvetica, sans-serif;
  width: 245px;
  background-color: #cda274;
  padding: 1.2rem 2rem;
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  border-radius: 15px;
  margin: 25px auto;
}
#Contact i {
  color: var(--secondary-color);
  padding-left: 10px;
}
/* footer */
.footer-info .desc {
  margin-bottom: 0;
}
.social-links {
  display: flex;
  width: 50%;
  justify-content: space-between;
}
.footer-info .content,
.copyright {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
  text-align: center;
}
.footer-item1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 155px;
  margin: 20px 0;
}
.footer-item2,
.footer-item3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 250px;
  margin-bottom: 20px;
}
.footer-item2 h3,
.footer-item3 h3,
.footer-item4 h3 {
  margin-bottom: 0px;
}
.footer-item4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 180px;
  margin-bottom: 20px;
}
.footer-item4 p {
  color: #747474;
  text-align: center;
}
/* 平板樣式 */
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .banner-item {
    background-size: cover;
    border-bottom-left-radius: 100px;
  }
  .about-left {
    width: 49%;
    order: 0;
  }
  #About .about-right {
    width: 49%;
    order: 1;
  }
  #About > .container > .about-left > .desc {
    width: 90%;
  }

  .pic-frame {
    height: 450px;
  }
  .pic-frame img {
    width: auto;
    height: 100%;
  }
  .banner-info {
    width: 50%;
  }
  h2 {
    font-size: 2.5rem;
  }
  .project-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .item {
    width: 48%;
  }
  .project-info .about-left {
    width: auto;
  }
  .project-info .about-right {
    width: auto;
  }
  .project-pic {
    border-radius: 0;
  }
  .radius-top-right {
    border-top-right-radius: 50px;
  }
  .radius-top-left {
    border-top-left-radius: 50px;
  }
  .radius-bottom-right {
    border-bottom-right-radius: 50px;
  }
  .radius-bottom-left {
    border-bottom-left-radius: 50px;
  }
  #Clients div {
    flex-direction: row;
    width: 95%;
    height: 50%;
    margin: auto;
  }
  #Projects .desc {
    width: 90%;
    margin: auto;
  }
  .Stats {
    flex-direction: row;
  }
  .Stats {
    height: 300px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }
  .eachstat {
    border-bottom: none;
    border-right: 1px solid #cda274;
  }
  .eachstat:nth-child(4) {
    border-right: none;
  }
  .eachstat > .number {
    font-size: 80px;
  }
  .eachstat > .content {
    font-size: 1rem;
  }
  #News .container {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  #News{
    margin-bottom: 350px;
  }
  .news-list {
    flex-direction: column;
    margin-bottom: 30px;
  }
  #News > .container > .title-group > .desc {
    width: 110%;
    margin: auto -30px;
  }
  footer .container {
    margin-top: 100px;
    flex-direction: column;
  }
  .footer-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .footer-item1 {
    width: 30%;
    margin-top: 0;
    align-items: flex-start;
  }
  .social-links {
    width: 50%;
  }
  .footer-item2,
  .footer-item3 {
    justify-content: space-between;
    align-items: flex-start;
    height: 250px;
    margin-bottom: 20px;
  }
  footer h3 {
    margin-left: 0;
  }
  .footer-item4 {
    width: 30%;
    align-items: flex-start;
  }
  .footer-info .content {
    text-align: left;
  }
}
/* 電腦版樣式 */
@media screen and (min-width: 1025px) {
  .container {
    width: 90%;
    height: 100%;
    max-width: 1230px;
  }
  /* nav區域 */
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .menu-icon {
    display: none;
  }
  #clickshow {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: white;
  }
  #clickshow ol {
    display: flex;
    flex-direction: row;
    padding-right: 50px;
    justify-content: space-between;
    width: 60%;
  }
  .keyword {
    display: none;
  }
  .btn-search {
    background-color: white;
  }
  #searchForm i {
    margin-right: 20px;
    font-size: 25px;
    background-color: transparent;
  }
  .hoverbgcolor:hover,
  .hoverbgcolor a:active {
    width: auto;
    height: auto;
    background-color: transparent;
    font-weight: normal;
  }
  /* banner 區域 */
  .hero-title {
    font-size: 5.3125rem;
    letter-spacing: 1px;
    line-height: 5.8rem;
  }
  .hero-desc {
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 1px;
    margin: 1.25rem auto;
  }
  .banner-item {
    height: 950px;
    background-size: cover;
    border-bottom-left-radius: 200px;
    box-shadow: none;
  }
  /* Service區域 */
  #Service .service-item {
    width: 30%;
  }
  /* about 區域 */
  .btn-get {
    padding: 26px 48px;
  }
  #About .about-left {
    width: 35%;
    order: 0;
  }
  h2 {
    font-size: 3rem;
  }
  .about-right {
    width: 50%;
  }
  /* projects區域 */
  .pic-frame {
    height: 600px;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 100px;
  }
  .pic-frame img {
    width: 100%;
    height: auto;
  }
  .project-info {
    margin-top: 20px;
  }
  .radius-top-right {
    border-top-right-radius: 100px;
  }
  .radius-top-left {
    border-top-left-radius: 100px;
  }
  .radius-bottom-right {
    border-bottom-right-radius: 100px;
  }
  .radius-bottom-left {
    border-bottom-left-radius: 100px;
  }
  /* comment區域 */
  #Comment {
    width: 80%;
    border-radius: 10%;
    margin-top: 70px;
  }
  #Comment h2 {
    width: 40%;
    margin: 0 auto;
  }
  .commentcontainer {
    margin: 40px auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  .eachperson {
    width: 480px;
  }
  /* Clients */
  #Clients {
    width: 80%;
    margin: 0 auto;
  }
  #Clients div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin: 50px 0;
  }
  /* projects區域 */
  #Projects > .title-group > .desc {
    width: 45%;
    margin: 30px auto 80px auto;
  }
  /* stats區域 */
  .Stats {
    height: 300px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }
  .eachstat {
    border-bottom: none;
    border-right: 1px solid #cda274;
    width: 300px;
  }
  .eachstat:nth-child(4) {
    border-right: none;
  }
  .eachstat > .number {
    font-size: 85px;
    margin-bottom: 15px;
  }
  .eachstat > .content {
    font-size: 1.125rem;
  }
  /* Articles & News區塊 */
  #News .container {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .news-list {
    flex-direction: row;
    height: 500px;
    width: 100%;
    margin-bottom: 30px;
  }
  #News > .container > .title-group > .desc {
    width: 65%;
    margin: 30px auto 50px auto;
    text-align: center;
  }
  #News .about-right {
    width: 20%;
  }
  /* contact區域 */
  #Contact {
    margin-top: 50px;
    width: 1230px;
    border-radius: 15%;
  }
  /* footer區域 */
  footer .container {
    margin-top: 100px;
    flex-direction: column;
  }
  .footer-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }
  .footer-item1 {
    width: 30%;
    margin-top: 0;
    align-items: flex-start;
  }
  .social-links {
    width: 30%;
  }
  .footer-item2,
  .footer-item3 {
    justify-content: space-between;
    align-items: flex-start;
    height: 250px;
    margin-bottom: 20px;
  }
  footer h3 {
    margin-left: 0;
  }
  .footer-item4 {
    width: 20%;
    align-items: flex-start;
  }
  .footer-info .content {
    text-align: left;
  }
}
